/*
 * TopLevelRascUpdatable.h
 *
 *  Created on: 1 Mar 2019
 *      Author: wilson
 */

#ifndef BASEGAME_COMMON_UPDATE_TOPLEVELRASCUPDATABLE_H_
#define BASEGAME_COMMON_UPDATE_TOPLEVELRASCUPDATABLE_H_

#include "RascUpdatable.h"

namespace rasc {

    class TopLevelRascUpdatable : public RascUpdatable {
    public:
        TopLevelRascUpdatable(RascUpdatable::Mode mode = RascUpdatable::Mode::array, int identifierBytes = 1);
        virtual ~TopLevelRascUpdatable(void);

        /**
         * This writes a generated server update to the specified message. This is done by calling
         * the onGenerateServerUpdate method for every rasc updatable in the hierarchy.
         *
         * Note that this is not (currently) used. Per-turn updates are instead applied to objects
         * selected by the server, at the most appropriate time, using onGenerateTurnMiscUpdate.
         * Per-turn updates are not applied to the entire rasc updatable hierarchy at once.
         */
        void generateServerUpdate(simplenetwork::Message & msg);
        /**
         * This allows us to receive an entire hierarchy server update, generated by generateServerUpdate.
         *
         * Note that this is not (currently) used. Per-turn updates are instead applied to objects
         * selected by the server, at the most appropriate time, using onGenerateTurnMiscUpdate.
         * Per-turn updates are not applied to the entire rasc updatable hierarchy at once.
         */
        bool receiveServerUpdate(simplenetwork::Message & msg);

        /**
         * This writes initial data to the specified message. This is done by calling
         * the onGenerateInitialData method for every rasc updatable in the hierarchy.
         *
         * The parameter isSaving allows the server to contain data which needs to be persistent, but does not
         * need sending to the client.
         */
        void generateInitialData(simplenetwork::Message & msg, bool isSaving);
        /**
         * This allows us to receive a initial data. This is done by appropriately calling
         * onReceiveInitialData for each rasc updatable specified by the message.
         */
        bool receiveInitialData(simplenetwork::Message & msg);

        /**
         * This allows us to receive a misc update. This is done by appropriately calling
         * onReceiveMiscUpdate for each rasc updatable specified by the message.
         */
        bool receiveMiscUpdate(simplenetwork::Message & msg);
        /**
         * This allows us to receive a checked update. This is done by appropriately calling
         * onReceiveCheckedUpdate for each rasc updatable specified by the message.
         * This generates a misc update message, which can then be processed appropriately.
         *
         * Immediately after EACH checked update, the (generated) misc update message is
         * read using receiveMiscUpdate, BEFORE handling the next checked update. This allows
         * sent checked updates to depend on the results from previous ones. This also means
         * that everything is in a consistent state BEFORE each checked update is processed.
         *
         * contextPlayer represents the player player who sent the checked update.
         * This allows the server to check that the update sent by the player, only affects
         * stuff owned by that player. For example, players shouldn't be able to move armies
         * owned by other players.
         */
        bool receiveCheckedUpdate(simplenetwork::Message & checkedUpdate, simplenetwork::Message & miscUpdate, PlayerData * contextPlayer);


        // -------------------- Internal methods --------------
    private:
        void internalGenerateServerUpdate(RascUpdatable * object, simplenetwork::Message & msg);
        void internalGenerateInitialData(RascUpdatable * object, simplenetwork::Message & msg, bool isSaving);

    };
}

#endif
