/*
 * MapElement.h
 *
 *  Created on: 16 Aug 2018
 *      Author: wilson
 */

#ifndef BASEGAME_COMMON_GAMEMAP_MAPELEMENT_MAPELEMENT_H_
#define BASEGAME_COMMON_GAMEMAP_MAPELEMENT_MAPELEMENT_H_

#include <wool/texture/TextureRegion.h>
#include <GL/gl.h>
#include <cstdint>
#include <string>
#include <vector>
#include <cmath>

#include "../../../client/config/CameraProperties.h"

namespace tinyxml2 {
    class XMLElement;
}

namespace wool {
    class Texture;
}


namespace rasc {

    class GameMap;

    class MapElement {

    public:
        const static uint32_t INVALID_MAP_ELEMENT;


    protected:
        // ----------------------- GENERAL PROPERTIES, FROM XML FILE -----------------------------

        /**
         * Our province id.
         */
        uint32_t id;

        /**
         * The colour of our province, on the provinces texture.
         */
        uint32_t colour;

        /**
         * Our province name.
         */
        std::string name;

        /**
         * Our texture region, so we can draw our texture.
         */
        wool::TextureRegion textureRegion;

        /**
         * The width and height of our texture region, for convenience.
         */
        GLfloat width, height;

        /**
         * The position this province's origin is within the world.
         */
        GLfloat x, y;

        /**
         * Stores which other map elements are adjacent to us.
         * The ids are of the same type as us.
         */
        std::vector<uint32_t> adjacent;

        /**
         * The text rendering x and y coordinates, from the XML file,
         * generated by the converter program.
         */
        GLfloat textRenderingX, textRenderingY, textRenderingWidth;

        /**
         * A circular reference to our game map.
         */
        GameMap & gameMap;

    public:
        MapElement(GameMap & gameMap);
        virtual ~MapElement(void);
        
    private:
        // Don't allow copying map element.
        MapElement(const MapElement & other);
        MapElement & operator = (const MapElement & other);
        
    public:
        /**
         * This method MUST be called immediately after constructing a MapElement.
         * This loads all map element data from XML, and initialises the map element.
         * This is virtual so Province and other subclasses can also load relevant data.
         */
        virtual void loadFromXML(tinyxml2::XMLElement * element);
        
        // ------------------- UTILITY METHODS ------------------------------

        /**
         * This goes through each map element in the vector, and checks the
         * validity, non repetition and symmetry of the adjacency IDs, (i.e: If map element A
         * lists map element B as being adjacent, then map element B MUST list
         * map element A as being adjacent).
         * If this is found to not be the case, for any province in the map, a relevant
         * complaint is printed to the log and the program is exited.
         *
         * The sourceClassName and mapElementType are used for logging purposes:
         * For example, the following may be printed:
         * "CRITICAL ERROR: <sourceClassName>: Adjacent <mapElementType> ID (7) repeated in <mapElementType>: Doncaster (9)."
         * An example might be:
         * "CRITICAL ERROR: GameMap: Adjacent province ID (7) repeated in province: Doncaster (9)."
         */
        static void checkMapAdjacencySymmetry(const std::vector<MapElement *> & elements, const char * sourceClassName, const char * mapElementType);


        // ------------------- DRAW METHODS ---------------------------------

        bool isAdjacent(uint32_t mapElementId) const;
        void drawName(const CameraProperties & cameraProperties, bool drawForeground) const;

        // This can be re-added and made virtual if drawing areas or continents on their
        // own is required. Currently, areas and continents can draw text, but only provinces can
        // draw their own texture.
        // void draw(const CameraProperties & cameraProperties);


        /**
         * Gets the position within the camera's view of the centre of this map element.
         *
         * getCentreViewX(), getCentreViewY(), getViewX(), getViewY(), should be used for drawing to the map,
         * as all these methods ensure consistent rounding.
         */
        inline GLfloat getCentreViewX(const CameraProperties & cameraProperties) const {
            return floor((x + textRenderingX) * cameraProperties.xScale) + floor(cameraProperties.x);
        }
        /**
         * Gets the position within the camera's view of the centre of this map element.
         *
         * getCentreViewX(), getCentreViewY(), getViewX(), getViewY(), should be used for drawing to the map,
         * as all these methods ensure consistent rounding.
         */
        inline GLfloat getCentreViewY(const CameraProperties & cameraProperties) const {
            return floor((y + textRenderingY) * cameraProperties.yScale) + floor(cameraProperties.y);
        }

        /**
         * Gets the position of the top-left corner of this map element.
         *
         * getCentreViewX(), getCentreViewY(), getViewX(), getViewY(), should be used for drawing to the map,
         * as all these methods ensure consistent rounding.
         */
        inline GLfloat getViewX(const CameraProperties & cameraProperties) const {
            return floor(x * cameraProperties.xScale) + floor(cameraProperties.x);
        }

        /**
         * Gets the position of the top-left corner of this map element.
         *
         * getCentreViewX(), getCentreViewY(), getViewX(), getViewY(), should be used for drawing to the map,
         * as all these methods ensure consistent rounding.
         */
        inline GLfloat getViewY(const CameraProperties & cameraProperties) const {
            return floor(y * cameraProperties.yScale) + floor(cameraProperties.y);
        }



        // ------------------ PUBLIC ACCESSOR METHODS -----------------------

        inline uint32_t getId(void) const {
            return id;
        }
        inline uint32_t getColour(void) const {
            return colour;
        }
        inline const std::string & getName(void) const {
            return name;
        }

        inline GLfloat getCentreX(void) const {
            return textRenderingX;
        }

        inline GLfloat getCentreY(void) const {
            return textRenderingY;
        }

        inline GLfloat getTextWidth(void) const {
            return textRenderingWidth;
        }

        inline void setCentreX(GLfloat newCentreX) {
            textRenderingX = newCentreX;
        }

        inline void setCentreY(GLfloat newCentreY) {
            textRenderingY = newCentreY;
        }

        inline void setTextWidth(GLfloat newTextWidth) {
            textRenderingWidth = newTextWidth;
        }

        inline GameMap & getGameMap(void) const {
            return gameMap;
        }

        inline const std::vector<uint32_t> & getAdjacent(void) const {
            return adjacent;
        }
    };
}

#endif

